# F-AND24001116-synrgy-fau-and-ch8

./: README.md  build.gradle.kts  keyStoreCh8.jks  lint.xml  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fauzi_chalange_chapter6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fauzi_chalange_chapter6/: MyApplication.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/di/: KoinViewModelFactory.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/: MainActivity.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/detailplayer/: DetailPlayerFragment.kt  DetailPlayerLogicViewModel.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/favoriteplayer/: FavoritePlayerFragment.kt  FavoritePlayerViewModel.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/imageblur/: ImageBlurActivity.kt  ImageBlurViewModel.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/listplayer/: ListPlayerFragment.kt  ListPlayerFragmentViewModel.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/listplayer/adapter/: PlayerAdapter.kt  PlayerAdapterListener.kt  PlayerDiffUtil.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/listplayer/dataclass/: DataParcelable.kt  DataSerializable.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/listplayer/viewholder/: PlayerViewHolder.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/ui/navigator/: NavigatorActivity.kt  NavigatorViewModel.kt
app/src/main/java/com/example/fauzi_chalange_chapter6/worker/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: bg_photo.xml
app/src/main/res/layout/: activity_image_blur.xml  activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_fav.xml  player_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fauzi_chalange_chapter6/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/fauzi_chalange_chapter6/ui/listplayer/: ListPlayerFragmentViewModelTesting.kt
app/src/test/java/com/example/fauzi_chalange_chapter6/ui/login/: LoginViewModelTesting.kt
data/: build.gradle.kts
data/src/main/java/com/example/fauzi_chalange_chapter6/data/datasource/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  PlayerLocalDataSource.kt  PlayerRemoteDataSource.kt
data/src/main/java/com/example/fauzi_chalange_chapter6/data/mapper/: PlayerMapper.kt
data/src/main/java/com/example/fauzi_chalange_chapter6/data/repository/: AuthRepositoryImpl.kt  PlayerRepositoryImpl.kt
data/src/test/java/com/example/fauzi_chalange_chapter6/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/java/com/example/fauzi_chalange_chapter6/di/: KoinModule.kt
di/src/test/java/com/example/fauzi_chalange_chapter6/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/fauzi_chalange_chapter6/domain/model/: Player.kt  ReqresErrorResponse.kt  User.kt
domain/src/main/java/com/example/fauzi_chalange_chapter6/domain/repository/: AuthRepository.kt  PlayerRepository.kt
domain/src/main/java/com/example/fauzi_chalange_chapter6/domain/usecase/: LoginUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
