<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminate="true"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_to_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20px"
            android:text="Foto"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_to_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/btn_to_foto"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20px"
            android:text="Ke Favorite"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/btn_to_fav"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20px"
            android:text="crash"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_to_fav"
            tools:listitem="@layout/player_list" />


</androidx.constraintlayout.widget.ConstraintLayout>